मैं अकेले चलता हूँ जो एक आदमी हूँ
और जब मैं एक अंधेरे सड़क पर चल रहा हूँ
रात में या पार्क में सैर करना
जब प्रकाश बदलना शुरू होता है
कभी - कभी मैं थोड़ा अजीब महसूस करता हूँ
यह अंधेरे है जब एक छोटी सी चिंता

अंधेरे का भय, अन्धकार का भय
मैं एक स्थिर डर है कि कुछ हमेशा पास है
अंधेरे का भय, अन्धकार का भय
मुझे डर है कि कोई हमेशा वहाँ है कि

आप दीवार के नीचे अपनी उंगलियों चला है
और अपने गले में बटी हुई रस्सी बँधी है
जब आप प्रकाश के लिए खोज रहे हैं?
कभी कभी जब आप एक नज़र लेने के लिए डर रहे हैं
कमरे के कोने पर
आप महसूस किया है कि कुछ आप देख रहा है

अंधेरे का भय, अन्धकार का भय
मैं एक स्थिर डर है कि कुछ हमेशा पास है
अंधेरे का भय, अन्धकार का भय
मुझे डर है कि कोई हमेशा वहाँ है कि

आप कभी अकेले रात में किया गया है
क्या तुमने देखा नहीं कि तुम्हारे पीछे क्या चीज़ है?
और चारों ओर मुड़ गया और वहाँ कोई नहीं है?
और तुम इस क़दर ग़ाफ़िल हो तो ख़ुदा के आगे सजदे किया करो
आप फिर से देखना मुश्किल पाते हैं
क्योंकि आप यकीन कर रहे हैं वहाँ कोई है

अंधेरे का भय, अन्धकार का भय
मैं एक स्थिर डर है कि कुछ हमेशा पास है
अंधेरे का भय, अन्धकार का भय
मुझे डर है कि कोई हमेशा वहाँ है कि

अंधेरे का भय, अन्धकार का भय
अंधेरे का भय, अन्धकार का भय

अंधेरे का भय, अन्धकार का भय
अंधेरे का भय, अन्धकार का भय

विश्‍व - दर्शन
जादू - विद्या और जादू - टोने
आपके मन पर अज्ञात संकट
शायद तुम्हारा मन चाल खेल रहा है
आप समझ, और अचानक आँखें ठीक
पीछे से नृत्य छाया

अंधेरे का भय, अन्धकार का भय
मैं एक स्थिर डर है कि कुछ हमेशा पास है
अंधेरे का भय, अन्धकार का भय
मुझे डर है कि कोई हमेशा वहाँ है कि

अंधेरे का भय, अन्धकार का भय
मैं एक स्थिर डर है कि कुछ हमेशा पास है
अंधेरे का भय, अन्धकार का भय
मुझे डर है कि कोई हमेशा वहाँ है कि

मैं एक अंधेरे सड़क चल रहा हूँ जब
मैं अकेले चलता हूँ जो एक आदमी हूँ
